-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Playback [5646]
Path:                /Users/USER/Library/Developer/Xcode/DerivedData/Playback-faqdysqmelipnmgsugpnbzykhawb/Build/Products/Debug/Playback.app/Contents/MacOS/Playback
Identifier:          com.falconer.Playback
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.falconer.Playback [1411]
User ID:             501

Date/Time:           2026-02-08 00:28:28.3257 -0300
Launch Time:         2026-02-08 00:27:54.6722 -0300
Hardware Model:      VirtualMac2,1
OS Version:          macOS 26.2 (25C56)
Release Type:        User

Crash Reporter Key:  50AC6E15-61E9-41FD-8F34-CB401957FA8F
Incident Identifier: 3E431604-26FB-4D4A-91BF-204A094C32B2

Time Awake Since Boot: 4000 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 6, Abort trap: 6
Terminating Process: Playback [5646]


Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1855375b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x185571888 pthread_kill + 296
2   libsystem_c.dylib             	       0x1854768e0 __abort + 132
3   libsystem_c.dylib             	       0x18547685c abort + 136
4   libsystem_malloc.dylib        	       0x185375224 malloc_vreport + 892
5   libsystem_malloc.dylib        	       0x185378f78 malloc_report + 64
6   libsystem_malloc.dylib        	       0x18537de04 ___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED + 76
7   libswift_Concurrency.dylib    	       0x280e6681c swift::TaskLocal::StopLookupScope::~StopLookupScope() + 144
8   libswift_Concurrency.dylib    	       0x280e578c0 swift_task_deinitOnExecutorImpl(void*, void (void*) swiftcall*, swift::SerialExecutorRef, unsigned long) + 152
9   Playback.debug.dylib          	       0x105856010 ConfigManager.__deallocating_deinit + 124
10  libswiftCore.dylib            	       0x19882e5a8 _swift_release_dealloc + 56
11  libswiftCore.dylib            	       0x19882f290 bool swift::RefCounts<swift::SideTableRefCountBits>::doDecrementSlow<(swift::PerformDeinit)1>(swift::SideTableRefCountBits, unsigned int) + 168
12  PlaybackTests                 	       0x106c77034 ConfigManagerTests.testValidationCorrectsCRFOutOfRange() + 1136 (ConfigManagerTests.swift:291)
13  PlaybackTests                 	       0x106c771dc @objc ConfigManagerTests.testValidationCorrectsCRFOutOfRange() + 56
14  CoreFoundation                	       0x1855fbdc4 __invoking___ + 148
15  CoreFoundation                	       0x1855fbc4c -[NSInvocation invoke] + 424
16  XCTestCore                    	       0x105f3ce50 +[XCTFailableInvocation invokeErrorConventionInvocation:completion:] + 96
17  XCTestCore                    	       0x105f3cde8 __90+[XCTFailableInvocation invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:]_block_invoke + 28
18  XCTestCore                    	       0x105f3c7bc __81+[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:]_block_invoke + 364
19  XCTestCore                    	       0x105f2d4a4 __49+[XCTSwiftErrorObservation observeErrorsInBlock:]_block_invoke + 36
20  XCTestCore                    	       0x105f566e4 specialized static XCTSwiftErrorObservation._observeErrors(in:) + 320
21  XCTestCore                    	       0x105f5679c @objc static XCTSwiftErrorObservation._observeErrors(in:) + 48
22  XCTestCore                    	       0x105f2d39c +[XCTSwiftErrorObservation observeErrorsInBlock:] + 208
23  XCTestCore                    	       0x105f3c550 +[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:] + 228
24  XCTestCore                    	       0x105f3cbf8 +[XCTFailableInvocation invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:] + 180
25  XCTestCore                    	       0x105f3d168 +[XCTFailableInvocation invokeInvocation:lastObservedErrorIssue:] + 72
26  XCTestCore                    	       0x105ed20c4 -[XCTestCase invokeTestMethod:] + 64
27  XCTestCore                    	       0x105ed2b6c __24-[XCTestCase invokeTest]_block_invoke_2.116 + 56
28  XCTestCore                    	       0x105f03268 -[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] + 84
29  XCTestCore                    	       0x105ed62c8 -[XCTestCase assertInvalidObjectsDeallocatedAfterScope:] + 92
30  XCTestCore                    	       0x105ed2950 __24-[XCTestCase invokeTest]_block_invoke.109 + 460
31  XCTestCore                    	       0x105ed8e1c -[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:] + 168
32  XCTestCore                    	       0x105ed2388 -[XCTestCase invokeTest] + 632
33  XCTestCore                    	       0x105ed41b4 __26-[XCTestCase performTest:]_block_invoke.167 + 36
34  XCTestCore                    	       0x105ed8e1c -[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:] + 168
35  XCTestCore                    	       0x105ed3bac __26-[XCTestCase performTest:]_block_invoke.152 + 552
36  XCTestCore                    	       0x105f2a168 +[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:] + 180
37  XCTestCore                    	       0x105f2a050 +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 104
38  XCTestCore                    	       0x105ed3644 -[XCTestCase performTest:] + 308
39  XCTestCore                    	       0x105eceffc -[XCTest runTest] + 48
40  XCTestCore                    	       0x105edf600 -[XCTestSuite runTestBasedOnRepetitionPolicy:testRun:] + 68
41  XCTestCore                    	       0x105edf378 __27-[XCTestSuite performTest:]_block_invoke + 180
42  XCTestCore                    	       0x105ede888 __59-[XCTestSuite _performProtectedSectionForTest:testSection:]_block_invoke + 48
43  XCTestCore                    	       0x105f2a168 +[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:] + 180
44  XCTestCore                    	       0x105f2a050 +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 104
45  XCTestCore                    	       0x105ede7f8 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 180
46  XCTestCore                    	       0x105edee04 -[XCTestSuite performTest:] + 244
47  XCTestCore                    	       0x105eceffc -[XCTest runTest] + 48
48  XCTestCore                    	       0x105f0019c __89-[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:]_block_invoke + 584
49  XCTestCore                    	       0x105f2a168 +[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:] + 180
50  XCTestCore                    	       0x105f2a050 +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 104
51  XCTestCore                    	       0x105effe68 -[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:] + 344
52  XCTestCore                    	       0x105ef2e54 __103-[XCTExecutionWorker executeTestIdentifiers:skippingTestIdentifiers:completionHandler:completionQueue:]_block_invoke_2 + 148
53  XCTestCore                    	       0x105ef323c __XCTAsyncEnumerateWithWaiter_block_invoke + 256
54  XCTestCore                    	       0x105ef33f4 __XCTAsyncEnumerate_block_invoke.116 + 64
55  XCTestCore                    	       0x105ef1b68 XCTAsyncEnumerateWithWaiter + 576
56  XCTestCore                    	       0x105ef2cf4 __103-[XCTExecutionWorker executeTestIdentifiers:skippingTestIdentifiers:completionHandler:completionQueue:]_block_invoke + 140
57  XCTestCore                    	       0x105ef1e48 -[XCTExecutionWorker runWithError:] + 84
58  XCTestCore                    	       0x105eefc98 __25-[XCTestDriver _runTests]_block_invoke.340 + 56
59  XCTestCore                    	       0x105f0a518 -[XCTestObservationCenter _observeTestExecutionForTestBundle:inBlock:] + 108
60  XCTestCore                    	       0x105eef67c -[XCTestDriver _runTests] + 1160
61  XCTestCore                    	       0x105ef155c _XCTestMain + 96
62  libXCTestBundleInject.dylib   	       0x10487d438 RunTestsFromRunLoop + 112
63  CoreFoundation                	       0x18562cc68 __CFMachPortPerform + 288
64  CoreFoundation                	       0x185610f74 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
65  CoreFoundation                	       0x185610e9c __CFRunLoopDoSource1 + 508
66  CoreFoundation                	       0x18560f8cc __CFRunLoopRun + 2168
67  CoreFoundation                	       0x1856c9e34 _CFRunLoopRunSpecificWithOptions + 532
68  HIToolbox                     	       0x1920ff790 RunCurrentEventLoopInMode + 316
69  HIToolbox                     	       0x192102ab8 ReceiveNextEventCommon + 488
70  HIToolbox                     	       0x19228cb64 _BlockUntilNextEventMatchingListInMode + 48
71  AppKit                        	       0x189f28b5c _DPSBlockUntilNextEventMatchingListInMode + 236
72  AppKit                        	       0x189a22e48 _DPSNextEvent + 588
73  AppKit                        	       0x18a4edd0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
74  AppKit                        	       0x18a4eda18 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
75  AppKit                        	       0x189a1b780 -[NSApplication run] + 368
76  AppKit                        	       0x189a076dc NSApplicationMain + 880
77  SwiftUI                       	       0x1b96663ec specialized runApp(_:) + 168
78  SwiftUI                       	       0x1b9a1fb40 runApp<A>(_:) + 112
79  SwiftUI                       	       0x1b9cea1d8 static App.main() + 224
80  Playback.debug.dylib          	       0x1059d43a4 static PlaybackApp.$main() + 40
81  Playback.debug.dylib          	       0x1059d72f8 __debug_main_executable_dylib_entry_point + 12
82  dyld                          	       0x1851a9d54 start + 7184

Thread 1:

Thread 2::  Dispatch queue: com.apple.libtrace.state.block-list
0   libsystem_kernel.dylib        	       0x185530ae4 __ulock_wait + 8
1   libdispatch.dylib             	       0x1853b6cec _dlock_wait + 56
2   libdispatch.dylib             	       0x1853b6b0c _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x1853c4c20 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x1853c47d8 _dispatch_sync_f_slow + 148
5   libsystem_trace.dylib         	       0x1852a51ec ___os_state_request_for_self_block_invoke + 372
6   libdispatch.dylib             	       0x1853b4b5c _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x1853cead4 _dispatch_client_callout + 16
8   libdispatch.dylib             	       0x1853bd4e8 _dispatch_lane_serial_drain + 740
9   libdispatch.dylib             	       0x1853bdff8 _dispatch_lane_invoke + 440
10  libdispatch.dylib             	       0x1853c8474 _dispatch_root_queue_drain_deferred_wlh + 292
11  libdispatch.dylib             	       0x1853c7d6c _dispatch_workloop_worker_thread + 692
12  libsystem_pthread.dylib       	       0x18556de4c _pthread_wqthread + 292
13  libsystem_pthread.dylib       	       0x18556cb9c start_wqthread + 8

Thread 3:

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18552ec34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185541028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18553798c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x18552efb4 mach_msg + 24
4   CoreFoundation                	       0x185610ba0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18560f4f8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x1856c9e34 _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x189ab2a34 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x185571c08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18556cba8 thread_start + 8

Thread 5:

Thread 6:
0   libsystem_kernel.dylib        	       0x18552ec34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185541028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18553798c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x18552efb4 mach_msg + 24
4   CoreFoundation                	       0x185610ba0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18560f4f8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x1856c9e34 _CFRunLoopRunSpecificWithOptions + 532
7   CoreFoundation                	       0x185662a40 CFRunLoopRun + 64
8   DebugSymbolsDT                	       0x105731aec SpotlightQueryThread(void*) + 548
9   libsystem_pthread.dylib       	       0x185571c08 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18556cba8 thread_start + 8

Thread 7:


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x0000000000000001   x7: 0x0000000000000540
    x8: 0x44019638edce50b8   x9: 0x440196391f877cf8  x10: 0x00000000000003e8  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001f3a50990  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001f2492d20  x22: 0x00000001853a87a2  x23: 0x000000016b5ce240
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000016b5d314d  x27: 0x00000001f2492c40
   x28: 0x0000000000000001   fp: 0x000000016b5cdb50   lr: 0x0000000185571888
    sp: 0x000000016b5cdb30   pc: 0x00000001855375b0 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x10482c000 -        0x10482ffff com.falconer.Playback (1.0) <fe734ff6-eb6c-3583-9967-d84f4bfa275f> /Users/USER/Library/Developer/Xcode/DerivedData/Playback-faqdysqmelipnmgsugpnbzykhawb/Build/Products/Debug/Playback.app/Contents/MacOS/Playback
       0x1049d8000 -        0x104a6ffff libRPAC.dylib (*) <f187ba16-da62-336a-85fb-7adb4c4d36df> /usr/lib/libRPAC.dylib
       0x10487c000 -        0x10487ffff libXCTestBundleInject.dylib (*) <2655a6fe-e7b6-3da9-8d33-daa252129184> /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/libXCTestBundleInject.dylib
       0x10508c000 -        0x1050cffff libMainThreadChecker.dylib (*) <bbd44b01-7dc5-3de3-bbeb-b3ad66b7ef8f> /Applications/Xcode.app/Contents/Developer/usr/lib/libMainThreadChecker.dylib
       0x105848000 -        0x105a47fff Playback.debug.dylib (*) <c020bc84-316b-37bb-bb44-0d57097c8eba> /Users/USER/Library/Developer/Xcode/DerivedData/Playback-faqdysqmelipnmgsugpnbzykhawb/Build/Products/Debug/Playback.app/Contents/MacOS/Playback.debug.dylib
       0x104844000 -        0x10484bfff com.apple.dt.XCTest (16.0) <7b677c23-8b9a-3610-b0c0-540f99ac238a> /Applications/Xcode.app/Contents/SharedFrameworks/XCTest.framework/Versions/A/XCTest
       0x105ebc000 -        0x105fb7fff com.apple.dt.XCTestCore (16.0) <fef6f7bd-83f6-3bae-8a8c-2cbae91461c5> /Applications/Xcode.app/Contents/SharedFrameworks/XCTestCore.framework/Versions/A/XCTestCore
       0x1051e0000 -        0x10531bfff com.apple.dt.XCUIAutomation (16.0) <ff919ae6-b551-37ea-a95f-fcca04ed35f9> /Applications/Xcode.app/Contents/SharedFrameworks/XCUIAutomation.framework/Versions/A/XCUIAutomation
       0x104890000 -        0x1048ebfff com.apple.dt.XCTAutomationSupport (16.0) <263aaaef-6cf1-3ced-9e39-15d89306f25d> /Applications/Xcode.app/Contents/SharedFrameworks/XCTAutomationSupport.framework/Versions/A/XCTAutomationSupport
       0x105434000 -        0x105543fff com.apple.CoreSymbolicationDT (16.0) <b0d6193d-96e1-31e3-9782-668ad078554e> /Applications/Xcode.app/Contents/SharedFrameworks/CoreSymbolicationDT.framework/Versions/A/CoreSymbolicationDT
       0x104860000 -        0x104867fff com.apple.dt.XCTestSupport (16.0) <2fe8132e-cb31-3ec4-8fdb-bea3d4e5ec80> /Applications/Xcode.app/Contents/SharedFrameworks/XCTestSupport.framework/Versions/A/XCTestSupport
       0x1056e8000 -        0x105713fff com.apple.dt.instruments.DTXConnectionServices (16.0) <2bf901c4-ea09-3c1f-9ba3-1ca80f2b26b5> /Applications/Xcode.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices
       0x1064fc000 -        0x106617fff com.apple.dt.instruments.DVTInstrumentsFoundation (16.0) <911aa27c-516e-3f5f-81ad-6b0bc66e7ece> /Applications/Xcode.app/Contents/SharedFrameworks/DVTInstrumentsFoundation.framework/Versions/A/DVTInstrumentsFoundation
       0x106090000 -        0x106193fff com.apple.SymbolicationDT (16.0) <32ce1a31-a2bb-3acf-9062-857b9289c44d> /Applications/Xcode.app/Contents/SharedFrameworks/SymbolicationDT.framework/Versions/A/SymbolicationDT
       0x10701c000 -        0x1071affff com.apple.dt.swift-testing (1.0) <585c601e-dcb3-3f3c-ac87-70325d8e5426> /Applications/Xcode.app/Contents/SharedFrameworks/Testing.framework/Versions/A/Testing
       0x105728000 -        0x10574ffff com.apple.DebugSymbols (216) <676adb1c-457d-3ea9-bc4e-4d7b0bcd492a> /Applications/Xcode.app/Contents/SharedFrameworks/DebugSymbolsDT.framework/Versions/A/DebugSymbolsDT
       0x10494c000 -        0x104957fff com.apple.kperfdataDT (1.0) <90ac143f-9853-3f9f-8bda-d35b8f7e9ad1> /Applications/Xcode.app/Contents/SharedFrameworks/kperfdataDT.framework/Versions/A/kperfdataDT
       0x105660000 -        0x105667fff com.apple.MallocStackLogging (1.0) <8b2d8d49-c800-3742-bd88-1a21cc99701c> /Applications/Xcode.app/Contents/SharedFrameworks/MallocStackLoggingDT.framework/Versions/A/MallocStackLoggingDT
       0x105770000 -        0x1057cbfff com.apple.libktrace (1.0) <670d7dc2-ac55-3694-a558-9be588071ff1> /Applications/Xcode.app/Contents/SharedFrameworks/ktraceDT.framework/Versions/A/ktraceDT
       0x1063b8000 -        0x10640bfff com.apple.RecountDT (*) <2ca897c8-15db-3390-99b9-2b6df4965e7d> /Applications/Xcode.app/Contents/SharedFrameworks/RecountDT.framework/Versions/A/RecountDT
       0x10624c000 -        0x10629bfff com.apple.dt.instruments.DVTInstrumentsUtilities (16.0) <c9d60f3f-1a44-370f-9f1c-c90bf3fa52cc> /Applications/Xcode.app/Contents/SharedFrameworks/DVTInstrumentsUtilities.framework/Versions/A/DVTInstrumentsUtilities
       0x106680000 -        0x106b23fff com.apple.CoreDevice (506.6) <1914ce38-b1f5-3070-b209-3a639c0cd955> /Library/Developer/PrivateFrameworks/CoreDevice.framework/Versions/A/CoreDevice
       0x1081d0000 -        0x108493fff com.apple.dt.CoreDevice.Utilities (506.6) <64b37ac6-9924-326d-b658-718c173f8695> /Library/Developer/PrivateFrameworks/CoreDeviceUtilities.framework/Versions/A/CoreDeviceUtilities
       0x104968000 -        0x10496bfff com.apple.CoreDevice.DTRemoteServices (1.0) <26a0d014-cdb4-3e4c-ac69-93699b87f486> /Library/Developer/PrivateFrameworks/CoreDevice.framework/Versions/A/Frameworks/DTRemoteServices.framework/Versions/A/DTRemoteServices
       0x10894c000 -        0x108d83fff com.apple.mobiledevice (1818.60.4) <76514041-a170-3e07-a9bb-8c50d3b2b075> /Library/Apple/*/MobileDevice.framework/Versions/A/MobileDevice
       0x1062cc000 -        0x10634ffff com.apple.Mercury (1.0) <2cc1abdd-33ce-3430-a659-f9859c5f573c> /Library/Apple/*/Mercury.framework/Versions/A/Mercury
       0x106ed8000 -        0x106f7bfff com.apple.DeviceInterface (1.0) <79ba6a3c-0dc7-3f89-8c04-c5c8e61ca4fe> /Library/Apple/*/DeviceInterface.framework/Versions/A/DeviceInterface
       0x106c6c000 -        0x106c93fff com.falconer.PlaybackTests (1.0) <c4785e1f-9dd7-3ad5-873f-5576f80cf849> /Users/USER/Library/Developer/Xcode/DerivedData/Playback-faqdysqmelipnmgsugpnbzykhawb/Build/Products/Debug/Playback.app/Contents/PlugIns/PlaybackTests.xctest/Contents/MacOS/PlaybackTests
       0x106cf0000 -        0x106d83fff libXCTestSwiftSupport.dylib (*) <a6ebf8a4-acd8-33ca-ba20-c60e971a38f0> /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/libXCTestSwiftSupport.dylib
       0x107d30000 -        0x107d3bfff libobjc-trampolines.dylib (*) <d4baeab8-b553-3779-a0ff-d8848e7a22df> /usr/lib/libobjc-trampolines.dylib
       0x10807c000 -        0x1080d3fff com.apple.driver.AppleParavirtGPUMetalIOGPUFamily (63.3.4) <bd2c460b-fd7c-3ecd-8788-87a30ae606d4> /System/Library/Extensions/AppleParavirtGPUMetalIOGPUFamily.bundle/Contents/MacOS/AppleParavirtGPUMetalIOGPUFamily
       0x11be6c000 -        0x11bedffff libswiftDemangle.dylib (*) <ba96c85c-468d-312e-823a-3a4172ee669d> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/libswiftDemangle.dylib
       0x18552e000 -        0x18556a49f libsystem_kernel.dylib (*) <548c45c8-9733-3f0d-8ef4-c06df1df2ad0> /usr/lib/system/libsystem_kernel.dylib
       0x18556b000 -        0x185577abb libsystem_pthread.dylib (*) <527c4ba0-91a5-378b-b3e2-d38269ca5a66> /usr/lib/system/libsystem_pthread.dylib
       0x1853fd000 -        0x18547f047 libsystem_c.dylib (*) <fb5569a9-cb26-36c2-aa05-e99243692b60> /usr/lib/system/libsystem_c.dylib
       0x185367000 -        0x1853b2bff libsystem_malloc.dylib (*) <f68e01cc-ec92-3f25-bac8-956a3de42627> /usr/lib/system/libsystem_malloc.dylib
       0x280df2000 -        0x280e7b6ff libswift_Concurrency.dylib (*) <2cd4d4d2-15a3-3057-b506-6e79bd1d6428> /usr/lib/swift/libswift_Concurrency.dylib
       0x198806000 -        0x198d945ff libswiftCore.dylib (*) <d07a076a-d1d5-315c-8a31-90e34a236afb> /usr/lib/swift/libswiftCore.dylib
       0x1855b1000 -        0x185af9c3f com.apple.CoreFoundation (6.9) <649000a2-3eb4-3cf5-970a-d3cb37b5780c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19203e000 -        0x19234127f com.apple.HIToolbox (2.1.1) <fb92ce0c-1ee5-3f03-992c-df53ed9b3cb4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x189a03000 -        0x18b13227f com.apple.AppKit (6.9) <4e909aec-68bc-3fc9-a87a-de928e1e36e1> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1b9555000 -        0x1bac9bd1f com.apple.SwiftUI (7.2.5.1.401) <f0703a94-2852-3e83-9379-1088351e37c9> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x1851a1000 -        0x18523ffc3 dyld (*) <0975afba-c46b-364c-bd84-a75daa9e455a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1853b3000 -        0x1853f9e5f libdispatch.dylib (*) <a4b349e8-dd6f-3b71-84d9-34f3b4acd849> /usr/lib/system/libdispatch.dylib
       0x185299000 -        0x1852b98df libsystem_trace.dylib (*) <16f2abf3-27fc-3b12-ae3c-f039c083ae7b> /usr/lib/system/libsystem_trace.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 11
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=126.7M written=546K(0%) resident=546K(0%) swapped_out=0K(0%) unallocated=126.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            16K        1 
ColorSync                           32K        2 
CoreAnimation                       16K        1 
CoreGraphics                        32K        2 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           105.1M       21 
MALLOC guard page                 3776K        4 
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                        224K        6 
__AUTH                            5813K      646 
__AUTH_CONST                      87.6M     1035 
__CTF                               824        1 
__DATA                            44.1M     1024 
__DATA_CONST                      33.8M     1069 
__DATA_DIRTY                      8689K      891 
__FONT_DATA                        2352        1 
__INFO_FILTER                       16K        2 
__LINKEDIT                       608.2M       33 
__LLVM_COV                          80K        2 
__OBJC_RO                         78.4M        1 
__OBJC_RW                         2570K        1 
__TEXT                             1.2G     1093 
__TPRO_CONST                       128K        2 
dyld private memory                128K        1 
mapped file                      241.8M       28 
page table in kernel               546K        1 
shared memory                      880K       15 
===========                     =======  ======= 
TOTAL                              2.5G     5904 


-----------
Full Report
-----------

{"app_name":"Playback","timestamp":"2026-02-08 00:28:28.00 -0300","app_version":"1.0","slice_uuid":"fe734ff6-eb6c-3583-9967-d84f4bfa275f","build_version":"1","platform":1,"bundleID":"com.falconer.Playback","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.2 (25C56)","roots_installed":0,"name":"Playback","incident_id":"3E431604-26FB-4D4A-91BF-204A094C32B2"}
{
  "uptime" : 4000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "VirtualMac2,1",
  "coalitionID" : 1411,
  "osVersion" : {
    "train" : "macOS 26.2",
    "build" : "25C56",
    "releaseType" : "User"
  },
  "captureTime" : "2026-02-08 00:28:28.3257 -0300",
  "codeSigningMonitor" : 0,
  "incident" : "3E431604-26FB-4D4A-91BF-204A094C32B2",
  "pid" : 5646,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-02-08 00:27:54.6722 -0300",
  "procStartAbsTime" : 96386011777,
  "procExitAbsTime" : 97193657343,
  "procName" : "Playback",
  "procPath" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/Playback-faqdysqmelipnmgsugpnbzykhawb\/Build\/Products\/Debug\/Playback.app\/Contents\/MacOS\/Playback",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.falconer.Playback"},
  "storeInfo" : {"deviceIdentifierForVendor":"2E0B286D-E455-5386-9D17-C64D05490E0A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.falconer.Playback",
  "crashReporterKey" : "50AC6E15-61E9-41FD-8F34-CB401957FA8F",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["countryLocationIneligible","selectedSiriLanguageIneligible","countryBillingIneligible","deviceNotCapable","selectedSiriLanguageIneligibleInfo(und)"]},
  "developerMode" : 1,
  "codeSigningID" : "com.falconer.Playback",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425861,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRFOD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQng\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "31EC0360-5D16-49D4-8A69-EC8C8B15537C",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Playback","byPid":5646},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":11},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":43790,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":10000000},{"value":1},{"value":1344},{"value":4900363040807866552},{"value":4900363041642085624},{"value":1000},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8382646672},{"value":0},{"value":6},{"value":259},{"value":8359849248,"symbolLocation":224,"symbol":"_main_thread"},{"value":6530172834},{"value":6096216640},{"value":0},{"value":0},{"value":6096236877},{"value":8359849024,"symbolLocation":0,"symbol":"_main_thread"},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6532044936},"cpsr":{"value":1073745920},"fp":{"value":6096214864},"sp":{"value":6096214832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6531806640,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":38320,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":32},{"imageOffset":26760,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":33},{"imageOffset":497888,"symbol":"__abort","symbolLocation":132,"imageIndex":34},{"imageOffset":497756,"symbol":"abort","symbolLocation":136,"imageIndex":34},{"imageOffset":57892,"symbol":"malloc_vreport","symbolLocation":892,"imageIndex":35},{"imageOffset":73592,"symbol":"malloc_report","symbolLocation":64,"imageIndex":35},{"imageOffset":93700,"symbol":"___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED","symbolLocation":76,"imageIndex":35},{"imageOffset":477212,"symbol":"swift::TaskLocal::StopLookupScope::~StopLookupScope()","symbolLocation":144,"imageIndex":36},{"imageOffset":415936,"symbol":"swift_task_deinitOnExecutorImpl(void*, void (void*) swiftcall*, swift::SerialExecutorRef, unsigned long)","symbolLocation":152,"imageIndex":36},{"imageOffset":57360,"sourceFile":"ConfigManager.swift","symbol":"ConfigManager.__deallocating_deinit","symbolLocation":124,"imageIndex":4},{"imageOffset":165288,"symbol":"_swift_release_dealloc","symbolLocation":56,"imageIndex":37},{"imageOffset":168592,"symbol":"bool swift::RefCounts<swift::SideTableRefCountBits>::doDecrementSlow<(swift::PerformDeinit)1>(swift::SideTableRefCountBits, unsigned int)","symbolLocation":168,"imageIndex":37},{"imageOffset":45108,"sourceLine":291,"sourceFile":"ConfigManagerTests.swift","symbol":"ConfigManagerTests.testValidationCorrectsCRFOutOfRange()","imageIndex":27,"symbolLocation":1136},{"imageOffset":45532,"sourceFile":"\/<compiler-generated>","symbol":"@objc ConfigManagerTests.testValidationCorrectsCRFOutOfRange()","symbolLocation":56,"imageIndex":27},{"imageOffset":306628,"symbol":"__invoking___","symbolLocation":148,"imageIndex":38},{"imageOffset":306252,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":38},{"imageOffset":527952,"symbol":"+[XCTFailableInvocation invokeErrorConventionInvocation:completion:]","symbolLocation":96,"imageIndex":6},{"imageOffset":527848,"symbol":"__90+[XCTFailableInvocation invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:]_block_invoke","symbolLocation":28,"imageIndex":6},{"imageOffset":526268,"symbol":"__81+[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:]_block_invoke","symbolLocation":364,"imageIndex":6},{"imageOffset":464036,"symbol":"__49+[XCTSwiftErrorObservation observeErrorsInBlock:]_block_invoke","symbolLocation":36,"imageIndex":6},{"imageOffset":632548,"symbol":"specialized static XCTSwiftErrorObservation._observeErrors(in:)","symbolLocation":320,"imageIndex":6},{"imageOffset":632732,"symbol":"@objc static XCTSwiftErrorObservation._observeErrors(in:)","symbolLocation":48,"imageIndex":6},{"imageOffset":463772,"symbol":"+[XCTSwiftErrorObservation observeErrorsInBlock:]","symbolLocation":208,"imageIndex":6},{"imageOffset":525648,"symbol":"+[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:]","symbolLocation":228,"imageIndex":6},{"imageOffset":527352,"symbol":"+[XCTFailableInvocation invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:]","symbolLocation":180,"imageIndex":6},{"imageOffset":528744,"symbol":"+[XCTFailableInvocation invokeInvocation:lastObservedErrorIssue:]","symbolLocation":72,"imageIndex":6},{"imageOffset":90308,"symbol":"-[XCTestCase invokeTestMethod:]","symbolLocation":64,"imageIndex":6},{"imageOffset":93036,"symbol":"__24-[XCTestCase invokeTest]_block_invoke_2.116","symbolLocation":56,"imageIndex":6},{"imageOffset":291432,"symbol":"-[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:]","symbolLocation":84,"imageIndex":6},{"imageOffset":107208,"symbol":"-[XCTestCase assertInvalidObjectsDeallocatedAfterScope:]","symbolLocation":92,"imageIndex":6},{"imageOffset":92496,"symbol":"__24-[XCTestCase invokeTest]_block_invoke.109","symbolLocation":460,"imageIndex":6},{"imageOffset":118300,"symbol":"-[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:]","symbolLocation":168,"imageIndex":6},{"imageOffset":91016,"symbol":"-[XCTestCase invokeTest]","symbolLocation":632,"imageIndex":6},{"imageOffset":98740,"symbol":"__26-[XCTestCase performTest:]_block_invoke.167","symbolLocation":36,"imageIndex":6},{"imageOffset":118300,"symbol":"-[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:]","symbolLocation":168,"imageIndex":6},{"imageOffset":97196,"symbol":"__26-[XCTestCase performTest:]_block_invoke.152","symbolLocation":552,"imageIndex":6},{"imageOffset":450920,"symbol":"+[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:]","symbolLocation":180,"imageIndex":6},{"imageOffset":450640,"symbol":"+[XCTContext runInContextForTestCase:markAsReportingBase:block:]","symbolLocation":104,"imageIndex":6},{"imageOffset":95812,"symbol":"-[XCTestCase performTest:]","symbolLocation":308,"imageIndex":6},{"imageOffset":77820,"symbol":"-[XCTest runTest]","symbolLocation":48,"imageIndex":6},{"imageOffset":144896,"symbol":"-[XCTestSuite runTestBasedOnRepetitionPolicy:testRun:]","symbolLocation":68,"imageIndex":6},{"imageOffset":144248,"symbol":"__27-[XCTestSuite performTest:]_block_invoke","symbolLocation":180,"imageIndex":6},{"imageOffset":141448,"symbol":"__59-[XCTestSuite _performProtectedSectionForTest:testSection:]_block_invoke","symbolLocation":48,"imageIndex":6},{"imageOffset":450920,"symbol":"+[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:]","symbolLocation":180,"imageIndex":6},{"imageOffset":450640,"symbol":"+[XCTContext runInContextForTestCase:markAsReportingBase:block:]","symbolLocation":104,"imageIndex":6},{"imageOffset":141304,"symbol":"-[XCTestSuite _performProtectedSectionForTest:testSection:]","symbolLocation":180,"imageIndex":6},{"imageOffset":142852,"symbol":"-[XCTestSuite performTest:]","symbolLocation":244,"imageIndex":6},{"imageOffset":77820,"symbol":"-[XCTest runTest]","symbolLocation":48,"imageIndex":6},{"imageOffset":278940,"symbol":"__89-[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:]_block_invoke","symbolLocation":584,"imageIndex":6},{"imageOffset":450920,"symbol":"+[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:]","symbolLocation":180,"imageIndex":6},{"imageOffset":450640,"symbol":"+[XCTContext runInContextForTestCase:markAsReportingBase:block:]","symbolLocation":104,"imageIndex":6},{"imageOffset":278120,"symbol":"-[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:]","symbolLocation":344,"imageIndex":6},{"imageOffset":224852,"symbol":"__103-[XCTExecutionWorker executeTestIdentifiers:skippingTestIdentifiers:completionHandler:completionQueue:]_block_invoke_2","symbolLocation":148,"imageIndex":6},{"imageOffset":225852,"symbol":"__XCTAsyncEnumerateWithWaiter_block_invoke","symbolLocation":256,"imageIndex":6},{"imageOffset":226292,"symbol":"__XCTAsyncEnumerate_block_invoke.116","symbolLocation":64,"imageIndex":6},{"imageOffset":220008,"symbol":"XCTAsyncEnumerateWithWaiter","symbolLocation":576,"imageIndex":6},{"imageOffset":224500,"symbol":"__103-[XCTExecutionWorker executeTestIdentifiers:skippingTestIdentifiers:completionHandler:completionQueue:]_block_invoke","symbolLocation":140,"imageIndex":6},{"imageOffset":220744,"symbol":"-[XCTExecutionWorker runWithError:]","symbolLocation":84,"imageIndex":6},{"imageOffset":212120,"symbol":"__25-[XCTestDriver _runTests]_block_invoke.340","symbolLocation":56,"imageIndex":6},{"imageOffset":320792,"symbol":"-[XCTestObservationCenter _observeTestExecutionForTestBundle:inBlock:]","symbolLocation":108,"imageIndex":6},{"imageOffset":210556,"symbol":"-[XCTestDriver _runTests]","symbolLocation":1160,"imageIndex":6},{"imageOffset":218460,"symbol":"_XCTestMain","symbolLocation":96,"imageIndex":6},{"imageOffset":5176,"symbol":"RunTestsFromRunLoop","symbolLocation":112,"imageIndex":2},{"imageOffset":506984,"symbol":"__CFMachPortPerform","symbolLocation":288,"imageIndex":38},{"imageOffset":393076,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":38},{"imageOffset":392860,"symbol":"__CFRunLoopDoSource1","symbolLocation":508,"imageIndex":38},{"imageOffset":387276,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":38},{"imageOffset":1150516,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":38},{"imageOffset":792464,"symbol":"RunCurrentEventLoopInMode","symbolLocation":316,"imageIndex":39},{"imageOffset":805560,"symbol":"ReceiveNextEventCommon","symbolLocation":488,"imageIndex":39},{"imageOffset":2419556,"symbol":"_BlockUntilNextEventMatchingListInMode","symbolLocation":48,"imageIndex":39},{"imageOffset":5397340,"symbol":"_DPSBlockUntilNextEventMatchingListInMode","symbolLocation":236,"imageIndex":40},{"imageOffset":130632,"symbol":"_DPSNextEvent","symbolLocation":588,"imageIndex":40},{"imageOffset":11447564,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":40},{"imageOffset":11446808,"symbol":"-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":72,"imageIndex":40},{"imageOffset":100224,"symbol":"-[NSApplication run]","symbolLocation":368,"imageIndex":40},{"imageOffset":18140,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":40},{"imageOffset":1119212,"symbol":"specialized runApp(_:)","symbolLocation":168,"imageIndex":41},{"imageOffset":5024576,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":41},{"imageOffset":7950808,"symbol":"static App.main()","symbolLocation":224,"imageIndex":41},{"imageOffset":1622948,"sourceFile":"\/<compiler-generated>","symbol":"static PlaybackApp.$main()","symbolLocation":40,"imageIndex":4},{"imageOffset":1635064,"sourceFile":"PlaybackApp.swift","symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":4},{"imageOffset":36180,"symbol":"start","symbolLocation":7184,"imageIndex":42}]},{"id":43817,"frames":[],"threadState":{"x":[{"value":6096793600},{"value":6147},{"value":6096257024},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096793600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6532025236},"far":{"value":0}}},{"id":43818,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":335007449088},{"value":0},{"value":2},{"value":0},{"value":0},{"value":17179869184},{"value":19},{"value":2},{"value":78},{"value":0},{"value":0},{"value":0},{"value":515},{"value":8382646832},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6097364800},{"value":6097364960},{"value":54147081920},{"value":4372398080},{"value":0},{"value":54144393272},{"value":9223372036854945202}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6530231532},"cpsr":{"value":1073745920},"fp":{"value":6097364608},"sp":{"value":6097364576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6531779300},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":10980,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":32},{"imageOffset":15596,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":44},{"imageOffset":15116,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":44},{"imageOffset":72736,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":44},{"imageOffset":71640,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":44},{"imageOffset":49644,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":45},{"imageOffset":7004,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":44},{"imageOffset":113364,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":44},{"imageOffset":42216,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":44},{"imageOffset":45048,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":44},{"imageOffset":87156,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":44},{"imageOffset":85356,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":44},{"imageOffset":11852,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":33},{"imageOffset":7068,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":33}]},{"id":43822,"frames":[],"threadState":{"x":[{"value":6097940480},{"value":18435},{"value":6097403904},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097940480},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6532025236},"far":{"value":0}}},{"id":43823,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":""},{"value":133053791862784},{"value":0},{"value":133053791862784},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":30979},{"value":0},{"value":18446744073709551569},{"value":8382648480},{"value":0},{"value":4294967295},{"value":2},{"value":133053791862784},{"value":0},{"value":133053791862784},{"value":6098509960},{"value":8589934592,"objc-selector":""},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6531846184},"cpsr":{"value":4096},"fp":{"value":6098509808},"sp":{"value":6098509728},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6531771444},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":32},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":32},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":32},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":32},{"imageOffset":392096,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":38},{"imageOffset":386296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":38},{"imageOffset":1150516,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":38},{"imageOffset":719412,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":40},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":33},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":33}]},{"id":43833,"frames":[],"threadState":{"x":[{"value":6099660800},{"value":46883},{"value":6099124224},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099660800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6532025236},"far":{"value":0}}},{"id":43844,"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":32},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":32},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":32},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":32},{"imageOffset":392096,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":38},{"imageOffset":386296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":38},{"imageOffset":1150516,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":38},{"imageOffset":727616,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":38},{"imageOffset":39660,"symbol":"SpotlightQueryThread(void*)","symbolLocation":548,"imageIndex":15},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":33},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":33}],"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":""},{"value":199041669398528},{"value":0},{"value":199041669398528},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":46343},{"value":0},{"value":18446744073709551569},{"value":8382648480},{"value":0},{"value":4294967295},{"value":2},{"value":199041669398528},{"value":0},{"value":199041669398528},{"value":6100230120},{"value":8589934592,"objc-selector":""},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6531846184},"cpsr":{"value":4096},"fp":{"value":6100229968},"sp":{"value":6100229888},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6531771444},"far":{"value":0}}},{"id":43989,"frames":[],"threadState":{"x":[{"value":6099087360},{"value":0},{"value":6098550784},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099087360},"esr":{"value":0},"pc":{"value":6532025236},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370644992,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.falconer.Playback",
    "size" : 16384,
    "uuid" : "fe734ff6-eb6c-3583-9967-d84f4bfa275f",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/Playback-faqdysqmelipnmgsugpnbzykhawb\/Build\/Products\/Debug\/Playback.app\/Contents\/MacOS\/Playback",
    "name" : "Playback",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4372398080,
    "size" : 622592,
    "uuid" : "f187ba16-da62-336a-85fb-7adb4c4d36df",
    "path" : "\/usr\/lib\/libRPAC.dylib",
    "name" : "libRPAC.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4370972672,
    "size" : 16384,
    "uuid" : "2655a6fe-e7b6-3da9-8d33-daa252129184",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/MacOSX.platform\/Developer\/usr\/lib\/libXCTestBundleInject.dylib",
    "name" : "libXCTestBundleInject.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4379426816,
    "size" : 278528,
    "uuid" : "bbd44b01-7dc5-3de3-bbeb-b3ad66b7ef8f",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/usr\/lib\/libMainThreadChecker.dylib",
    "name" : "libMainThreadChecker.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4387536896,
    "size" : 2097152,
    "uuid" : "c020bc84-316b-37bb-bb44-0d57097c8eba",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/Playback-faqdysqmelipnmgsugpnbzykhawb\/Build\/Products\/Debug\/Playback.app\/Contents\/MacOS\/Playback.debug.dylib",
    "name" : "Playback.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4370743296,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCTest",
    "size" : 32768,
    "uuid" : "7b677c23-8b9a-3610-b0c0-540f99ac238a",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/XCTest.framework\/Versions\/A\/XCTest",
    "name" : "XCTest",
    "CFBundleVersion" : "24507"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4394303488,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCTestCore",
    "size" : 1032192,
    "uuid" : "fef6f7bd-83f6-3bae-8a8c-2cbae91461c5",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/XCTestCore.framework\/Versions\/A\/XCTestCore",
    "name" : "XCTestCore",
    "CFBundleVersion" : "24507"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4380819456,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCUIAutomation",
    "size" : 1294336,
    "uuid" : "ff919ae6-b551-37ea-a95f-fcca04ed35f9",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/XCUIAutomation.framework\/Versions\/A\/XCUIAutomation",
    "name" : "XCUIAutomation",
    "CFBundleVersion" : "24507"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4371054592,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCTAutomationSupport",
    "size" : 376832,
    "uuid" : "263aaaef-6cf1-3ced-9e39-15d89306f25d",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/XCTAutomationSupport.framework\/Versions\/A\/XCTAutomationSupport",
    "name" : "XCTAutomationSupport",
    "CFBundleVersion" : "24507"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4383260672,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.CoreSymbolicationDT",
    "size" : 1114112,
    "uuid" : "b0d6193d-96e1-31e3-9782-668ad078554e",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/CoreSymbolicationDT.framework\/Versions\/A\/CoreSymbolicationDT",
    "name" : "CoreSymbolicationDT",
    "CFBundleVersion" : "64573.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4370857984,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCTestSupport",
    "size" : 32768,
    "uuid" : "2fe8132e-cb31-3ec4-8fdb-bea3d4e5ec80",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/XCTestSupport.framework\/Versions\/A\/XCTestSupport",
    "name" : "XCTestSupport",
    "CFBundleVersion" : "24507"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4386095104,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.instruments.DTXConnectionServices",
    "size" : 180224,
    "uuid" : "2bf901c4-ea09-3c1f-9ba3-1ca80f2b26b5",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/DTXConnectionServices.framework\/Versions\/A\/DTXConnectionServices",
    "name" : "DTXConnectionServices",
    "CFBundleVersion" : "64573.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4400857088,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.instruments.DVTInstrumentsFoundation",
    "size" : 1163264,
    "uuid" : "911aa27c-516e-3f5f-81ad-6b0bc66e7ece",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/DVTInstrumentsFoundation.framework\/Versions\/A\/DVTInstrumentsFoundation",
    "name" : "DVTInstrumentsFoundation",
    "CFBundleVersion" : "64573.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4396220416,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.SymbolicationDT",
    "size" : 1064960,
    "uuid" : "32ce1a31-a2bb-3acf-9062-857b9289c44d",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/SymbolicationDT.framework\/Versions\/A\/SymbolicationDT",
    "name" : "SymbolicationDT",
    "CFBundleVersion" : "64573.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4412522496,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.dt.swift-testing",
    "size" : 1654784,
    "uuid" : "585c601e-dcb3-3f3c-ac87-70325d8e5426",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/Testing.framework\/Versions\/A\/Testing",
    "name" : "Testing",
    "CFBundleVersion" : "1501"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4386357248,
    "CFBundleShortVersionString" : "216",
    "CFBundleIdentifier" : "com.apple.DebugSymbols",
    "size" : 163840,
    "uuid" : "676adb1c-457d-3ea9-bc4e-4d7b0bcd492a",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/DebugSymbolsDT.framework\/Versions\/A\/DebugSymbolsDT",
    "name" : "DebugSymbolsDT",
    "CFBundleVersion" : "217"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4371824640,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.kperfdataDT",
    "size" : 49152,
    "uuid" : "90ac143f-9853-3f9f-8bda-d35b8f7e9ad1",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/kperfdataDT.framework\/Versions\/A\/kperfdataDT",
    "name" : "kperfdataDT",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4385538048,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.MallocStackLogging",
    "size" : 32768,
    "uuid" : "8b2d8d49-c800-3742-bd88-1a21cc99701c",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/MallocStackLoggingDT.framework\/Versions\/A\/MallocStackLoggingDT",
    "name" : "MallocStackLoggingDT",
    "CFBundleVersion" : "64573.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4386652160,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.libktrace",
    "size" : 376832,
    "uuid" : "670d7dc2-ac55-3694-a558-9be588071ff1",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/ktraceDT.framework\/Versions\/A\/ktraceDT",
    "name" : "ktraceDT",
    "CFBundleVersion" : "671"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4399529984,
    "CFBundleIdentifier" : "com.apple.RecountDT",
    "size" : 344064,
    "uuid" : "2ca897c8-15db-3390-99b9-2b6df4965e7d",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/RecountDT.framework\/Versions\/A\/RecountDT",
    "name" : "RecountDT",
    "CFBundleVersion" : "67"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4398039040,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.instruments.DVTInstrumentsUtilities",
    "size" : 327680,
    "uuid" : "c9d60f3f-1a44-370f-9f1c-c90bf3fa52cc",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/DVTInstrumentsUtilities.framework\/Versions\/A\/DVTInstrumentsUtilities",
    "name" : "DVTInstrumentsUtilities",
    "CFBundleVersion" : "64573.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4402446336,
    "CFBundleShortVersionString" : "506.6",
    "CFBundleIdentifier" : "com.apple.CoreDevice",
    "size" : 4866048,
    "uuid" : "1914ce38-b1f5-3070-b209-3a639c0cd955",
    "path" : "\/Library\/Developer\/PrivateFrameworks\/CoreDevice.framework\/Versions\/A\/CoreDevice",
    "name" : "CoreDevice",
    "CFBundleVersion" : "506.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4431085568,
    "CFBundleShortVersionString" : "506.6",
    "CFBundleIdentifier" : "com.apple.dt.CoreDevice.Utilities",
    "size" : 2899968,
    "uuid" : "64b37ac6-9924-326d-b658-718c173f8695",
    "path" : "\/Library\/Developer\/PrivateFrameworks\/CoreDeviceUtilities.framework\/Versions\/A\/CoreDeviceUtilities",
    "name" : "CoreDeviceUtilities",
    "CFBundleVersion" : "506.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4371939328,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreDevice.DTRemoteServices",
    "size" : 16384,
    "uuid" : "26a0d014-cdb4-3e4c-ac69-93699b87f486",
    "path" : "\/Library\/Developer\/PrivateFrameworks\/CoreDevice.framework\/Versions\/A\/Frameworks\/DTRemoteServices.framework\/Versions\/A\/DTRemoteServices",
    "name" : "DTRemoteServices",
    "CFBundleVersion" : "506.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4438933504,
    "CFBundleShortVersionString" : "1818.60.4",
    "CFBundleIdentifier" : "com.apple.mobiledevice",
    "size" : 4423680,
    "uuid" : "76514041-a170-3e07-a9bb-8c50d3b2b075",
    "path" : "\/Library\/Apple\/*\/MobileDevice.framework\/Versions\/A\/MobileDevice",
    "name" : "MobileDevice",
    "CFBundleVersion" : "1818.60.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4398563328,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.Mercury",
    "size" : 540672,
    "uuid" : "2cc1abdd-33ce-3430-a659-f9859c5f573c",
    "path" : "\/Library\/Apple\/*\/Mercury.framework\/Versions\/A\/Mercury",
    "name" : "Mercury",
    "CFBundleVersion" : "67"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4411195392,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.DeviceInterface",
    "size" : 671744,
    "uuid" : "79ba6a3c-0dc7-3f89-8c04-c5c8e61ca4fe",
    "path" : "\/Library\/Apple\/*\/DeviceInterface.framework\/Versions\/A\/DeviceInterface",
    "name" : "DeviceInterface",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4408655872,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.falconer.PlaybackTests",
    "size" : 163840,
    "uuid" : "c4785e1f-9dd7-3ad5-873f-5576f80cf849",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/Playback-faqdysqmelipnmgsugpnbzykhawb\/Build\/Products\/Debug\/Playback.app\/Contents\/PlugIns\/PlaybackTests.xctest\/Contents\/MacOS\/PlaybackTests",
    "name" : "PlaybackTests",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4409196544,
    "size" : 606208,
    "uuid" : "a6ebf8a4-acd8-33ca-ba20-c60e971a38f0",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/MacOSX.platform\/Developer\/usr\/lib\/libXCTestSwiftSupport.dylib",
    "name" : "libXCTestSwiftSupport.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4426235904,
    "size" : 49152,
    "uuid" : "d4baeab8-b553-3779-a0ff-d8848e7a22df",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4429692928,
    "CFBundleShortVersionString" : "63.3.4",
    "CFBundleIdentifier" : "com.apple.driver.AppleParavirtGPUMetalIOGPUFamily",
    "size" : 360448,
    "uuid" : "bd2c460b-fd7c-3ecd-8788-87a30ae606d4",
    "path" : "\/System\/Library\/Extensions\/AppleParavirtGPUMetalIOGPUFamily.bundle\/Contents\/MacOS\/AppleParavirtGPUMetalIOGPUFamily",
    "name" : "AppleParavirtGPUMetalIOGPUFamily",
    "CFBundleVersion" : "63.3.4"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4763074560,
    "size" : 475136,
    "uuid" : "ba96c85c-468d-312e-823a-3a4172ee669d",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/lib\/libswiftDemangle.dylib",
    "name" : "libswiftDemangle.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6531768320,
    "size" : 246944,
    "uuid" : "548c45c8-9733-3f0d-8ef4-c06df1df2ad0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6532018176,
    "size" : 51900,
    "uuid" : "527c4ba0-91a5-378b-b3e2-d38269ca5a66",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6530519040,
    "size" : 532552,
    "uuid" : "fb5569a9-cb26-36c2-aa05-e99243692b60",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6529904640,
    "size" : 310272,
    "uuid" : "f68e01cc-ec92-3f25-bac8-956a3de42627",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10752040960,
    "size" : 562944,
    "uuid" : "2cd4d4d2-15a3-3057-b506-6e79bd1d6428",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6853517312,
    "size" : 5826048,
    "uuid" : "d07a076a-d1d5-315c-8a31-90e34a236afb",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6532304896,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5540928,
    "uuid" : "649000a2-3eb4-3cf5-970a-d3cb37b5780c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6744694784,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3158656,
    "uuid" : "fb92ce0c-1ee5-3f03-992c-df53ed9b3cb4",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6603943936,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24310400,
    "uuid" : "4e909aec-68bc-3fc9-a87a-de928e1e36e1",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.30.107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7404343296,
    "CFBundleShortVersionString" : "7.2.5.1.401",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24407328,
    "uuid" : "f0703a94-2852-3e83-9379-1088351e37c9",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "7.2.5.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6528045056,
    "size" : 651204,
    "uuid" : "0975afba-c46b-364c-bd84-a75daa9e455a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6530215936,
    "size" : 290400,
    "uuid" : "a4b349e8-dd6f-3b71-84d9-34f3b4acd849",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6529060864,
    "size" : 133344,
    "uuid" : "16f2abf3-27fc-3b12-ae3c-f039c083ae7b",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  }
],
  "sharedCache" : {
  "base" : 6526959616,
  "size" : 5653544960,
  "uuid" : "acb998b6-263c-3634-b0a8-ae8270a116c2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=126.7M written=546K(0%) resident=546K(0%) swapped_out=0K(0%) unallocated=126.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                            16K        1 \nColorSync                           32K        2 \nCoreAnimation                       16K        1 \nCoreGraphics                        32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           105.1M       21 \nMALLOC guard page                 3776K        4 \nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                        224K        6 \n__AUTH                            5813K      646 \n__AUTH_CONST                      87.6M     1035 \n__CTF                               824        1 \n__DATA                            44.1M     1024 \n__DATA_CONST                      33.8M     1069 \n__DATA_DIRTY                      8689K      891 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                       16K        2 \n__LINKEDIT                       608.2M       33 \n__LLVM_COV                          80K        2 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2570K        1 \n__TEXT                             1.2G     1093 \n__TPRO_CONST                       128K        2 \ndyld private memory                128K        1 \nmapped file                      241.8M       28 \npage table in kernel               546K        1 \nshared memory                      880K       15 \n===========                     =======  ======= \nTOTAL                              2.5G     5904 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "303573119ab27a32df99af416ce4f9dfecf7e760",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 2105344,
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}

Model: VirtualMac2,1, BootROM 13822.61.10, 4 processors, 8 GB, SMC 
Memory Module: unknown, Unknown
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Thunderbolt Bus: 

